# mailProxy

./: .project  pom.xml
src/main/java/com/foxconn/plm/mailProxy/model/: Mail.java  PoseidonMail.java
src/main/java/com/foxconn/plm/mailProxy/util/: HostChecker.java  MailUtil.java
src/main/java/com/foxconn/plm/mailProxy/web/: MailServlet.java
src/main/resources/: host.properties  mail.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
